# Configuration file for arch-auto-install
#
# Assumptions:
# 1) GPT partition table w/UEFI boot
# 2) single disk partitioned into 550MiB Efi System Partition (ESP) (/boot) and remainder for root (/)
# 3) running on a network w/DHCP enabled
# 4) US keyboard layout
# 5) no SWAP partition; a swap file is easilly added post-install if required
# 6) IPv6 stack disabled in kernel

#
# Commented-out variables show default values.

# Common settings
#

# BLOCK_DEVICE		Target block device for installation
# ADD			Space separated ist of packages to add to base installation
# REMOVE		Space separated ist of packages to remove from base install #openresolv?
# HOST			Host name for install
# USER			Name of non-root user to create
# T_ZONE		Timezone for new installation of the form 'Canada/Pacific'
#
BLOCK_DEVICE="/dev/vda"
ADD="intel-ucode openssh sudo zsh vim mlocate ntp pkgstats"
REMOVE="jfsutils mdadm nano netctl pcmciautils reiserfsprogs s-nail systemd-sysvcompat vi xfsprogs"
HOST="arch-test"
USER="jules"
T_ZONE="Canada/Pacific"
