# sample configuration file for arch-auto-install
BLOCK_DEVICE="/dev/vda"
ADD="intel-ucode openssh sudo zsh vim mlocate ntp pkgstats"
REMOVE="jfsutils mdadm nano netctl pcmciautils reiserfsprogs s-nail systemd-sysvcompat vi xfsprogs"
HOST="arch-test"
USER="newuser"
T_ZONE="Atlantic/Madeira"
