# Configuration file for arch-auto-install
#
#
# Commented-out variables show default values.

# BLOCK_DEVICE		Target block device for installation
# ADD			        Space separated ist of packages to add to base installation
# REMOVE		      Space separated ist of packages to remove from base install #openresolv?
# HOST			      Host name for install
# USER			      Name of non-root user to create
# T_ZONE		      Timezone for new installation of the form 'Atlantic/Madeira'
#
#BLOCK_DEVICE="/dev/vda"
#ADD="intel-ucode openssh sudo zsh vim mlocate ntp pkgstats"
#REMOVE="jfsutils mdadm nano netctl pcmciautils reiserfsprogs s-nail systemd-sysvcompat vi xfsprogs"
#HOST="arch-test"
#USER="newuser"
#T_ZONE="Atlantic/Madeira"
