# IPv4 filter table
table ip filter {
	
	# set to hold temporarily banned IPs caught TCP scanning
	set tcp-portscan-blacklist {
		type ipv4_addr
		flags timeout
	}

	# set to hold temporarily banned IPs caught UDP scanning
	set udp-portscan-blacklist {
		type ipv4_addr
		flags timeout
	}

	# forward base chain; drop all traffic
	chain forward {
		type filter hook forward priority 0; policy drop;
	}

	# output base chain; accept all traffic
	chain output {
		type filter hook output priority 0; policy accept;
	}

	# input base chain; drop by default; selectively accept
	# counters enabled for all rules accept localhost connections
	chain input {
		type filter hook input priority 0; policy drop;
		# accept packets associated with existing connections
		ct state established,related counter accept
		# accept traffic from localhost
		iifname "lo" accept
		# drop packets with invalid headers or checksums, invalid TCP flags, invalid ICMP messages and out of sequence packets
		ct state invalid counter drop
		# accept ping requests
		icmp type echo-request ct state new counter accept
		# handle new UDP requests in UDP regular chain
		ip protocol udp ct state new jump UDP
		# handle new TCP requests in TCP regular chain
		tcp flags & (fin | syn | rst | ack) == syn ct state new jump TCP
		# count and reject remaining UDP packets and add the source IP to the blacklist for 60 seconds
		ip protocol udp add @udp-portscan-blacklist { ip saddr timeout 1m }  counter reject
		# count and reject remaining TCP packets and add the source IP to the blacklist for 60 seconds
		ip protocol tcp add @tcp-portscan-blacklist { ip saddr timeout 1m }  counter reject with tcp reset
		# count and reject everything else
		counter reject with icmp type prot-unreachable
	}

	# TCP regular chain; handles all new TCP traffic
	chain TCP {
		# count and reject requests from temporarily blacklisted source IPs
		ip protocol tcp ip saddr @tcp-portscan-blacklist update @tcp-portscan-blacklist { ip saddr timeout 1m }  counter reject with tcp reset
		# count and accept SSH
		tcp dport 22 counter accept
		# additional TCP accept rules go here
	}

	# UDP regular chain; handles all new UDP traffic
	chain UDP {
		# count and reject requests from temporarily backlisted source IPs
		ip saddr @udp-portscan-blacklist update @udp-portscan-blacklist { ip saddr timeout 1m }  counter reject
		# additional UDP accept rules go here
	}
}

