#!/usr/bin/nft -f

# clear all prior state
flush ruleset

# IPv4 filter table
table ip filter {
	
	# forward base chain; drop all traffic
	chain forward {
		type filter hook forward priority 0; policy drop;
	}

	# output base chain; accept all traffic
	chain output {
		type filter hook output priority 0; policy accept;
	}

	# input base chain; drop by default; selectively accept
	# counters enabled for all rules accept localhost connections
	chain input {
		type filter hook input priority 0; policy drop;
		# accept packets associated with existing connections
		ct state established,related counter accept
		# accept traffic from localhost
		iifname "lo" accept
		# drop packets with invalid headers or checksums, invalid TCP flags, invalid ICMP messages and out of sequence packets
		ct state invalid counter drop
		# accept ping requests
		icmp type echo-request ct state new counter accept
		# handle new UDP requests in UDP regular chain
		ip protocol udp ct state new jump UDP
		# handle new TCP requests in TCP regular chain
		tcp flags & (fin | syn | rst | ack) == syn ct state new jump TCP
		# count and reject remaining UDP packets
		ip protocol udp counter reject
		# count and reject remaining TCP packets
		ip protocol tcp counter reject with tcp reset
		# count and reject everything else
		counter reject with icmp type prot-unreachable
	}

	# TCP regular chain; handles all new TCP traffic
	chain TCP {
		# count and accept SSH
		tcp dport 22 counter accept
	}

	# UDP regular chain; handles all new UDP traffic
	chain UDP {
	}
}

